update=5/24/2017 9:09:43 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=C:/Users/chipc/Documents/PCB/KiCAD_Data/kicad-library/library;C:/Users/chipc/Documents/PCB/KiCAD_Repo/lib_symbols;../KiPart/Parts/GTC
[eeschema/libraries]
LibName1=GTC_01_Main-rescue
LibName2=CBC_Arduino
LibName3=CBC_Components
LibName4=CBC_Headers
LibName5=freetronics_schematic
LibName6=CBC_GTC
LibName7=power
LibName8=device
LibName9=transistors
LibName10=conn
LibName11=linear
LibName12=regul
LibName13=74xx
LibName14=cmos4000
LibName15=adc-dac
LibName16=memory
LibName17=xilinx
LibName18=microcontrollers
LibName19=dsp
LibName20=microchip
LibName21=analog_switches
LibName22=motorola
LibName23=texas
LibName24=intel
LibName25=audio
LibName26=interface
LibName27=digital-audio
LibName28=philips
LibName29=display
LibName30=cypress
LibName31=siliconi
LibName32=opto
LibName33=atmel
LibName34=contrib
LibName35=valves
LibName36=switches
LibName37=wiznet
LibName38=maxim
LibName39=CBC_IC
LibName40=CAP_0805_AVX_X7R_16V_5%_E6
LibName41=CAP_0805_AVX_X7R_16V_10%_E6
LibName42=CAP_0805_AVX_X7R_50V_5%_E6
LibName43=CAP_0805_AVX_X7R_50V_10%_E6
LibName44=CAP_0805_Kemet_X7R_16V_5%_E12
LibName45=CAP_0805_Kemet_X7R_16V_10%_E12
LibName46=CAP_0805_Kemet_X7R_50V_5%_E12
LibName47=CAP_0805_Kemet_X7R_50V_10%_E12
LibName48=RES_0805_Panasonic_0.125W_1%_E24
LibName49=RES_0805_Panasonic_0.125W_1%_E96
LibName50=RES_0805_Stackpole_0.125W_1%_E24
LibName51=RES_0805_Stackpole_0.125W_1%_E96
LibName52=RES_0805_Stackpole_0.125W_5%_E24
LibName53=RES_0805_Panasonic_0.500W_5%_E24_PulseProof
LibName54=CAP_1210_Kemet_X7R_50V_10%_E12
LibName55=CAP_1210_Kemet_X7R_2kV_10%_E12
LibName56=CBC_Modules
LibName57=CAP_0805_Murata_X5R_35V_10%
