update=6/22/2017 11:01:34 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/Users/chipc/Documents/PCB/KiCAD_REPO/lib_symbols
[eeschema/libraries]
LibName1=CBC_BOM
LibName2=CBC_Connector
LibName3=CBC_Modules
LibName4=CAP_0805_AVX_X7R_16V_10%_E6
LibName5=CAP_0805_AVX_X7R_16V_5%_E6
LibName6=CAP_0805_AVX_X7R_50V_10%_E6
LibName7=CAP_0805_AVX_X7R_50V_5%_E6
LibName8=CAP_0805_Kemet_X7R_16V_5%_E12
LibName9=CAP_0805_Kemet_X7R_16V_10%_E12
LibName10=CAP_0805_Kemet_X7R_50V_5%_E12
LibName11=CAP_0805_Kemet_X7R_50V_10%_E12
LibName12=RES_0805_Panasonic_0.125W_1%_E24
LibName13=RES_0805_Panasonic_0.125W_1%_E96
LibName14=RES_0805_Stackpole_0.125W_1%_E24
LibName15=RES_0805_Stackpole_0.125W_1%_E96
LibName16=RES_0805_Stackpole_0.125W_5%_E24
LibName17=RES_0805_Panasonic_0.500W_5%_E24_PulseProof
LibName18=CAP_1210_Kemet_X7R_50V_10%_E12
LibName19=CAP_0805_Murata_X5R_35V_10%
LibName20=CBC_Discrete
LibName21=CAP_1210_Kemet_X7R_2kV_10%_E12
LibName22=power
LibName23=CBC_Mechanical
