update=6/23/2017 1:09:22 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=C:/Users/chipc/Documents/PCB/KiCAD_REPO/lib_symbols
[eeschema/libraries]
LibName1=power
LibName2=CBC_BOM
LibName3=CBC_Connector
LibName4=CBC_Device
LibName5=CBC_Enclosures
LibName6=CBC_IC
LibName7=CBC_Mechanical
LibName8=CBC_Modules
LibName9=CAP_0805_AVX_X7R_16V_10%_E6
LibName10=CAP_0805_AVX_X7R_16V_5%_E6
LibName11=CAP_0805_AVX_X7R_50V_10%_E6
LibName12=CAP_0805_AVX_X7R_50V_5%_E6
LibName13=CAP_0805_Kemet_X7R_16V_5%_E12
LibName14=CAP_0805_Kemet_X7R_16V_10%_E12
LibName15=CAP_0805_Kemet_X7R_50V_5%_E12
LibName16=CAP_0805_Kemet_X7R_50V_10%_E12
LibName17=CAP_0805_Murata_X5R_35V_10%
LibName18=CAP_1210_Kemet_X7R_2kV_10%_E12
LibName19=CAP_1210_Kemet_X7R_50V_10%_E12
LibName20=RES_0805_Panasonic_0.125W_1%_E24
LibName21=RES_0805_Panasonic_0.125W_1%_E96
LibName22=RES_0805_Panasonic_0.500W_5%_E24_PulseProof
LibName23=RES_0805_Stackpole_0.125W_1%_E24
LibName24=RES_0805_Stackpole_0.125W_1%_E96
LibName25=RES_0805_Stackpole_0.125W_5%_E24
LibName26=RES_2512_Bourns_3W_1%_50PPMpC
LibName27=RES_2512_Yageo_1W_1%_100ppm
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60



